@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/* colors variables*/

:root{
    --fontColor1: #5C95FF;
} 

/* Main Settings */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
 }

 body {
     font-family: 'Lato';
     overflow-x: hidden;
 }

 section {
        animation: animation 3s;
        display: flex;
        justify-content: center;
        text-align: center; 
    }

/*Navigation Bar */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    width: 100%;
}

nav ul {
    width: 30%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}

nav li {
    font-size: 20px;
    color: white;
}
nav a {
    color: var(--fontColor1);
}


/* About Me */

#about-Me {
    padding: 30px 50px;
    min-height: 84vh;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.bio {
    flex-direction: column;
    width: 100%;
}

.bio h1 {
    font-size: 32px;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 40px;
    padding-bottom: 10px;
    border-bottom: 4px solid var(--fontColor1);
}

.bio h2 {
    font-size: 26px;
    text-align: left;
    text-transform: uppercase;
    margin: 40px 0;
}

.bio p {
    text-align: left;
    font-size: 17px;
    line-height: 2;
    margin: 20px 0;
}

.logo-div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.logo-div img {
    padding-right: 20px;
    height: 60px;
    height: 60px;
}

/* my projects section */

.my-projects {
 display: flex;
 flex-direction: column;
 width: 100%;
}

.my-projects h1 {
    margin: 40px 0;
    font-size: 40px;
    color: var(--fontColor1);
}

.my-projects-grid {
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 80px;
    padding: 20px;
}

.box {
    width: 100%;
    max-height: 100%;
    background-color: none;
    text-align: left;
}

.box img {
    width: 100%;
    cursor: pointer;
}

.box img:hover {
    opacity: 0.7;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 20px 0;;
    color: black;
    width: 100%;
}

.content h2 {
    font-size: 26px;
    margin-bottom: 10px;
    color: var(--fontColor1);
    text-transform: uppercase;
}

.content p {
    font-size: 17px;
    padding-bottom: 10px;
}

.content a {
    width: 20%;
    font-size: 18px;
    color: var(--fontColor1);
    margin: 3px 0;
}

.content a:hover {
    opacity: 0.5;
}
/* Contact Me */

.contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 50px;
    min-height: 100vh;
}

.contact-me-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact-me-container h1 {
    font-size: 32px;
    text-align: left;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 4px solid var(--fontColor1);
}

.contact-container {
    display: flex;
    flex-direction: row;
    margin: 50px 0;
}

.contact-form {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.contact-form h2 {
    font-size: 29px;
    margin-bottom: 20px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.contact-details h2 {
    font-size: 29px;
}

.contact-details-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: left;
    padding: 15px 0;
}

.contact-details-links a {
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    font-size: 15px;
    color: black;
    width: 10%;
}

.contact-details-links a img {
    width: 25px;
    height: 25px;
    margin: 0 5px;
}
form {
    max-width: 100%;
    text-align: left;
}

form input {
    border: 1px black solid;
    width: 100%;
    margin: 15px 0;
    font-size: 15px;
    padding: 15px;
}


#text-box {
    border: 1px black solid;
    width: 100%;
    margin: 15px 0;
    padding: 15px;
}

#submit {
    color: black;
    font-size: 15px;
    cursor: pointer;
    transition: 0.5s;
    margin: 15px 0;
    padding: 10px;
    background-color: white;
    border: 1px solid var(--fontColor1);
}

#submit:hover {
    background-color: var(--fontColor1);
    color: white;
}

/*FOOTER*/

footer {
    padding-right: 20px;
    padding-bottom: 20px;
}

footer p {
    color: var(--fontColor1);
    font-size: 15px;
    width: 100%;
    text-align: right;
}


@media (max-width: 800px) {
    nav ul {
        width: 60%;
    }
    #about-Me {
        padding: 30px 25px;
    }
    .my-projects-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 0;
    }
    .box {
        margin-bottom: 40px;
    }
    .logo-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .contact-me {
        padding: 30px 25px;
    }
    .contact-container {
        display: flex;
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
    }
    .contact-details {
        width: 100%;
    }
}



@keyframes animation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
